{
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "i": "^0.3.7",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/app.ts"
  }
}